<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ldekk/.vscode/GIt/Cloud/GameDevSamples/8. Optimization/SpaceDefence/Content/TeamColors.fx</SourceFile>
  <SourceTime>2025-06-24T08:54:00.6325358+02:00</SourceTime>
  <DestFile>C:/Users/ldekk/.vscode/GIt/Cloud/GameDevSamples/8. Optimization/SpaceDefence/Content/bin/DesktopGL/Content/TeamColors.xnb</DestFile>
  <DestTime>2025-06-24T09:11:02.4046193+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>